<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a85e9209665f42408ade6a07dc86a2fc" Name="Diagram1">
        <EntityTypeShape EntityType="Social_Network_Database.DAL.EF.NetworkUsers" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Social_Network_Database.DAL.EF.Posts" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Social_Network_Database.DAL.EF.UserPhotos" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Social_Network_Database.DAL.EF.FK_User_Photo_Network_User" ManuallyRouted="false" />
        <AssociationConnector Association="Social_Network_Database.DAL.EF.UserLikes" ManuallyRouted="false" />
        <AssociationConnector Association="Social_Network_Database.DAL.EF.FK_Posts_NetworkUsers_PosterID" />
        <AssociationConnector Association="Social_Network_Database.DAL.EF.FK_Posts_NetworkUsers_UserID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>